spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/EmailMutliple
spring.datasource.username=root
spring.datasource.password=Admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema=always



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chintadajayasurya1999@gmail.com
spring.mail.password=snmdrhzejzsjzzgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
